{
  "name": "jq-preview",
  "displayName": "jq Live View",
  "description": "A sample JQ for virtual document",
  "icon": "icon.png",
  "version": "0.4.2",
  "publisher": "ldd-vs-code",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldd/vscode-jq"
  },
  "bugs": {
    "url": "https://github.com/ldd/vscode-jq/issues"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jq.showPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "jq Live View",
      "properties": {
        "jq.customCommand": {
          "type": "string",
          "default": "jq '$$user_filter' '$$file_path'",
          "markdownDescription": "Custom command that supports jq command line options.\n\n `$$user_filter` is replaced with the filter you typed\n\n `$$file_path` is replaced with the current file path"
        },
        "jq.strictMode": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "By default, this extension only works with files with a `json` file identifier. Turn this off if you want to use it everywhere."
        }
      }
    },
    "commands": [
      {
        "command": "jq.showPreview",
        "title": "jq"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "jq.showPreview",
          "group": "navigation",
          "when": "resourceScheme != jq && !config.jq.strictMode || resourceScheme != jq && resourceLangId == json"
        }
      ],
      "commandPalette": [
        {
          "command": "jq.showPreview",
          "when": "resourceScheme != jq && !config.jq.strictMode || resourceScheme != jq && resourceLangId == json"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "prettier": "^1.19.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  }
}
